<!DOCTYPE html>
<html lang="en-US">
  <head>

  <title>Div assignment</title>
  <style>
  .h1{
    width: 100%;
    height: 60px;
    background-color: blue;
    list-style-type: none;
    margin: auto;
    text-align: center;
    color: white;
    border: 5px solid grey;
    padding-top: 20px;
  }

  ul{
    width: 100%;
    height: 60%;
    list-style-type: none;
    margin: auto;
    text-align: center;
  }
  li{
    display: inline-block;
    width: 100px;
    border: 1px solid blue;
    margin-top: 12px;
    margin-left: -25px;
    background-color: grey;
  }
  li:hover{
    background-color: yellow;
  }
  .main{
    width: 100%;
    height: 100%;
    background-color: grey;
    list-style-type: none;
    margin: auto;
    color: blue;
    border:5px solid blue;
    margin-top: 20px;
    padding-bottom: 20px;
  }
  .con1{
    width: 80%;
    height: 100%;
    background-color: blue;
    list-style-type: none;
    margin: auto;
    text-align: center;
    color: white;
    border: 5px solid white;

  }
  .con2{
    width: 80%;
    height: 100%;
    background-color: blue;
    list-style-type: none;
    margin: auto;
    text-align: center;
    color: white;
    border: 5px solid white;

  }
  .h2{
    width: 40%;
    height: 60px;
    background-color: blue;
    list-style-type: none;
    margin: auto;
    text-align: center;
    color: white;
    margin-top:20px;
    border: 5px solid white;
    padding-top: 20px;

  }

  .nest1{
    margin-left: 10%;
    margin-top: 20px;
  }
  .nest2{
    margin-top: 20px;
    margin-left: 10%;
  }
  .footer{
    width: 100%;
    height: 60px;
    background-color: blue;
    list-style-type: none;
    margin: auto;
    text-align: center;
    color: white;
    margin-top: 20px;
    font-size: 30px;
    border: 5px solid grey;
    padding-top: 20px;
  }
    </style>

  </head>

  <body class='body'>

    <header class="header">
      <h1 class="h1" style= 'text-align:center; font-family:serrif;'>Header</h1>
 </header>

    <nav class='n1'>
      <ul class='ul'>
        <li class='l1'><a class='a1' href='#'>Link 1</a></li>
        <li class='l1'><a class='a1' href='#'>Link 2</a></li>
        <li class='l1'><a class='a1' href='#'>Link 3</a></li>
      </ul>
    </nav>
    <div class='main'>
      <div class="header">
        <h2 class="h2" style= 'text-align:center; font-family:serrif;'>Header2</h2>
   </div>
   <div class='con1'>
   <div class='nest1' style='font-size: 20px; width:80%;'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu felis bibendum ut tristique et egestas quis ipsum suspendisse. Enim ut sem viverra aliquet eget sit amet. In hac habitasse platea dictumst quisque sagittis purus sit. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Integer enim neque volutpat ac tincidunt vitae semper quis lectus. Ut diam quam nulla porttitor massa id neque. Ac turpis egestas integer eget aliquet nibh praesent tristique magna. Fermentum posuere urna nec tincidunt. Ultricies tristique nulla aliquet enim tortor at auctor urna nunc. Quam viverra orci sagittis eu volutpat. Integer malesuada nunc vel risus commodo viverra maecenas. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi. Dui id ornare arcu odio ut sem. Vulputate mi sit amet mauris commodo. Ultricies mi eget mauris pharetra et. In mollis nunc sed id semper. Aliquet sagittis id consectetur purus ut faucibus pulvinar. Tristique risus nec feugiat in fermentum posuere urna.</div>
 </div>
   <div class='con2'>
   <div class='nest2' style='font-size: 20px; width:80%;''>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu felis bibendum ut tristique et egestas quis ipsum suspendisse. Enim ut sem viverra aliquet eget sit amet. In hac habitasse platea dictumst quisque sagittis purus sit. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Integer enim neque volutpat ac tincidunt vitae semper quis lectus. Ut diam quam nulla porttitor massa id neque. Ac turpis egestas integer eget aliquet nibh praesent tristique magna. Fermentum posuere urna nec tincidunt. Ultricies tristique nulla aliquet enim tortor at auctor urna nunc. Quam viverra orci sagittis eu volutpat. Integer malesuada nunc vel risus commodo viverra maecenas. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi. Dui id ornare arcu odio ut sem. Vulputate mi sit amet mauris commodo. Ultricies mi eget mauris pharetra et. In mollis nunc sed id semper. Aliquet sagittis id consectetur purus ut faucibus pulvinar. Tristique risus nec feugiat in fermentum posuere urna.</div>
 </div>
 </div>
  <div class='footer'>Footer</div>



</body>
</html>
